<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9,IE=10,IE=11,IE=EDGE" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">

 <head>
    <title>globe</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="all.js"></script>
</head>
    <style>
        body{
            margin: 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }
        .background{
            margin: 0px;
            background-image: url("img/sky.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 119%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            overflow: hidden;  

        }
        .nav{
            background: black;
            width: 100%;
            height: 40px;
            margin: 0px;
            display: inline-block;
            align-items:center;  
            justify-content:center;
        }
        .nav a:not(:first-child){
            float: right;
            margin: 10px;
            margin-right: 9px;
            align-items:center;  
            justify-content:center;
        }
        .content{
            display: block;
            overflow: hidden;
        }

        @-webkit-keyframes rotate{
            from{-webkit-transform:rotate(0deg)}
            to{-webkit-transform:rotate(360deg)}
            }
        @-moz-keyframes rotate{
            from{-moz-transform:rotate(0deg)}
            to{-moz-transform:rotate(360deg)}
            }
        @-ms-keyframes rotate{
            from{-ms-transform:rotate(0deg)}
            to{-ms-transform:rotate(360deg)}
            }
        @-o-keyframes rotate{
            from{-o-transform:rotate(0deg)}
            to{-o-transform:rotate(360deg)}
            }

        @-webkit-keyframes rotate-l{
            from{-webkit-transform:rotate(360deg)}
            to{-webkit-transform:rotate(0deg)}
            }
        @-moz-keyframes rotate-l{
            from{-moz-transform:rotate(360deg)}
            to{-moz-transform:rotate(0deg)}
            }
        @-ms-keyframes rotate-l{
            from{-ms-transform:rotate(360deg)}
            to{-ms-transform:rotate(0deg)}
            }
        @-o-keyframes rotate-l{
            from{-o-transform:rotate(0deg)}
            to{-o-transform:rotate(0deg)}
            }
        @-webkit-keyframes rotate-rs{
            from{-webkit-transform:rotate(0deg)}
            to{-webkit-transform:rotate(35deg)}
            }
        @-moz-keyframes rotate-rs{
            from{-moz-transform:rotate(0deg)}
            to{-moz-transform:rotate(35deg)}
            }
        @-ms-keyframes rotate-rs{
            from{-ms-transform:rotate(0deg)}
            to{-ms-transform:rotate(35deg)}
            }
        @-o-keyframes rotate-rs{
            from{-o-transform:rotate(0deg)}
            to{-o-transform:rotate(35deg)}
            }
        @-webkit-keyframes rotate-ls{
            from{-webkit-transform:rotate(35deg)}
            to{-webkit-transform:rotate(0deg)}
            }
        @-moz-keyframes rotate-ls{
            from{-moz-transform:rotate(35deg)}
            to{-moz-transform:rotate(0deg)}
            }
        @-ms-keyframes rotate-ls{
            from{-ms-transform:rotate(35deg)}
            to{-ms-transform:rotate(0deg)}
            }
        @-o-keyframes rotate-ls{
            from{-o-transform:rotate(35deg)}
            to{-o-transform:rotate(0deg)}
            }
 

        .content img{
            top: 8%;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: auto;
            background-size: 100% auto;
            overflow: hidden;

        }
 
        .plane{
            overflow: hidden;
        }
        .plane img{
            animation: 180s linear 0s infinite rotate-l;
            -webkit-animation: 180s linear 0s infinite rotate-l;

        }
        .globe img{
            animation: 180s linear 0s infinite rotate;
            -webkit-animation: 180s linear 0s infinite rotate;

        
        }
        .snowman img{
            width: 22%;
            height: auto;
            top: 12%;
            left: 43%;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        
        .sloganback img{
            width: 64%;
            height: auto;
            margin: 18%;
        }

        .slogan1 img{
            width: 56%;
            height: auto;
            transition: All 10s linear;
            margin: 22.5%;
        }
        .slogan1 img:hover{
            transform: rotate(-55deg);
        }
 
        .slogan2 img{
            width: 42%;
            height: auto;
            margin: 29%;
            transition: All 8s linear;
             
        }
        .slogan2 img:hover{
            transform: rotate(55deg);
        }
        .mb_button img{
            width: 11%;
            height: auto;
            margin: 45%;
            border-radius: 88px;
             
        }
        .text img{
            width: 25%;
            height: auto;
            margin: 40% 2% 2% 25%;
        }
        @-webkit-keyframes blink{
            0%{opacity:1;}
            90%{opacity:0;}
            100%{display: none;}
        }
        @-moz-keyframes blink{
            0%{opacity:1;}
            90%{opacity:0;}
            100%{display: none;}
        }
        @-ms-keyframes blink{
            0%{opacity:1;}
            90%{opacity:0;}
            100%{display: none;}
        }
        @-o-keyframes blink{
            0%{opacity:1;}
            90%{opacity:0;}
            100%{display:none;}
        }

        .start img{
            width: 8%;
            height: auto;
            animation: blink 0.5s linear infinite;
            -webkit-animation: blink 1s 1s linear infinite;
            margin: 49.5% 0 0% 46.5%;
        }
        .snowmonsterflag{
            margin: auto 41%;
            display: none;

        }
        .circle{
            background-color: rgba(255, 255, 255, 0.8);     
            width: 56%;
            height: 90%;
            border-radius: 50%;
            display: none;
            margin: -1% 0 0 22%;
            overflow: hidden;

        }
        .question{
            text-align: center;
            color: #3372da;
            font-size: 24px;
            font-weight: 900;
            display: none;
            margin: 14% 0% 0% 0%;
        }
    
        .answer{
            color: black;
            font-size: 20px;
            margin: -4% 0% 0% 6%;
            
        }
        .answer p{
            height: 100%;
            max-width: 75%;
            box-sizing: border-box;
            margin: 3% 0% 0% 9%;
        }
 
        .answer p:hover{
            border: solid 1px blue;
             
        }
        .circle img{
            width: 23%;
            height: 36%;
            position: absolute;
            top: -38%;
            left: 35%;
            overflow: hidden;
        }
        .question2{
            text-align: center;
            color: #3372da;
            font-size: 24px;
            font-weight: 900;
            display: none;
            margin: 14% 0% 0% 0%;
        }
        .answer2 {
            color: black;
            font-size: 20px;
            margin: -4% 0% 0% 6%;
        }
        .answer2 p{
            height: 100%;
            max-width: 75%;
            box-sizing: border-box;
            margin: 3% 0% 0% 9%;

        }

        .answer2 p:hover{
            border: solid 1px blue;
             
        }
        
        .question3{
            text-align: center;
            color: #3372da;
            font-size: 24px;
            font-weight: 900;
            display: none;
            margin: 14% 0% 0% 0%;
        }
        .answer3 {
            color: black;
            font-size: 20px;
            margin: -4% 0% 0% 6%;
        }
        .answer3 p{
            height: 100%;
            max-width: 83%;
            box-sizing: border-box;
            margin: 3% 0% 0% 4%;

        }
        .answer3 p:hover{
            border: solid 1px blue;
             
        }
        .question4 {
            text-align: center;
            color: #3372da;
            font-size: 24px;
            font-weight: 900;
            display: none;
            margin: 14% 0% 0% 0%;
        }
        .answer4 {
            color: black;
            font-size: 20px;
            margin: -4% 0% 0% 6%;
        }
        .answer4 p{
            height: 100%;
            max-width: 75%;
            box-sizing: border-box;
            margin: 3% 0% 0% 9%;
        }
        .answer4 p:hover{
            border: solid 1px blue;
        }
        .home img{
            width: 7%;
            height: auto;
            margin: -5.5% 0% 0% 49%;
            position: absolute;
            
        }
        .homebar img{
            width: 138%;
            height: 47%;
            margin-left: -18%;
        }
        .friday img{
            width: 21%;
            height: auto;
            margin: -6% 0% 0% 69%;
            position: absolute;

        }
        .item{
            background-color: #ffd53a;
            background-size: cover;
            background-position: center;
            padding-bottom: 12%;
            display: none;
        }
       
        .building img{
            position: fixed;
            top: 88%;
            
        }
        .result{
            margin-left: 15%;
        }

        .y img{
            width: 80%;
            height: auto;
            padding-bottom: 3%;
        }
        .y2 img{
            width: 40%;
            height: auto;
            margin: 0 auto;

        }
        .y3 img{
            width: 39.8%;
            height: auto;
            margin: -61% 0% 4% 42%;
        }
        .result2{
            margin-left: 15%;
            margin-top: 15%;
        }
         
        .result3{
            margin-left: 15%;
            margin-top: 15%;
        }
         
        .result4{
            margin-left: 15%;
            margin-top: 15%;
        }
        .answermb img{
            width: 50%;
            height: 30%;
            position: absolute;
            top: 40%;
            left: 23%;
            position: fixed;
             
        }
        .mobile{
            display: none;
        }
        .mobileText img{
            max-width: 100%;
            height: auto;
        }
        .startmb img{
            width: 23%;
            height: 18%;
            margin: -29% 0% 9% 39%;
        }
        .questionmb{
            width: 100%;
            height: 179%;
            position: absolute;
            background: -webkit-linear-gradient(#246cd8, #4db6f0);
            background: -o-linear-gradient(#246cd8, #4db6f0);
            background: -moz-linear-gradient(#246cd8, #4db6f0);
            background: linear-gradient(#246cd8, #4db6f0);
            opacity: 0.9;
            margin: -183% 0% 0% 0%;
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: 900;
            display: none;
        } 

        .q {
            width: 82%;
            margin: 14% 0% 0% 10%;
        }
        .amb {
            margin-top: 9%;
        }
        .amb p{
            margin-top: 3%;
            font-size: 15px;
            padding-top: 0%;
        }


        

         
        

 


    </style>
        

<body>
    <div class="mobile">
        <div class="mobileText">
            <span><img src="img/mobile_text.jpg"></span>
            <span class="startmb"><img src="img/mb_button.png"></span>
        </div>
        
    </div>
    <div class="questionmb">
        <div> 
            <div class="q">
                正要啟航出發，接到一個緊急指令：想找到幸運福袋，就要先放下手中行囊，只能帶著一項寶物與你一同前往這趟冒險旅程，你要選擇哪一項寶物和你同行呢？
            </div>
            <div class="amb"> 
                <p>A. 魔法筆記本，帶著它就會有奇妙的事情發生Magic~</p>
                <p>B. 永保電力行動電源，讓你人和手機都電力飽滿！</p>
                <p>C. 強力清潔功能香水，噴一噴就不擔心旅途上又臭又髒了</p>
                <p>D. 比古哥還強大 “神力眼鏡”，隨身攜帶的超級電腦</p>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="nav">
            <span><a href="http://shopping.friday.tw/lifestyle/fresh/"><img src="img/logo-white-static.png"></a></span>
            <a href="#"><img src="img/static-nav-icon-f.png"></a>
            <a href="#"><img src="img/static-nav-icon-t.png"></a>
            <a href="#"><img src="img/static-nav-icon-g.png"></a>  
            <a href="#"><img src="img/static-nav-icon-p.png"></a>
            <a href="#"><img src="img/static-nav-icon-l.png"></a>
        </div>
     
        <div class="content">
            <span class="plane"><img src="img/plane.png"></span>
            <span class="globe"><img src="img/globe.png"></span>
            <span class="snowman"><img src="img/snowmonsterwalk.gif"></span>
            <span class="sloganback"><img src="img/sloganback.png"></span>
            <span class="slogan1"> <img src="img/slogan1.png"> </span>
            <span class="slogan2"> <img src="img/slogan2.png"> </span>
            <span class="text"><img src="img/text.png"></span>
            <span class="mb_button"> <img src="img/startbutton.png"> </span>
            <span class="start"><img src="img/start_05.png"></span>
        </div>
     
        <div class="snowmonsterflag"><img src="img/snowmonsterflag.png"></div>
        <div class="circle">
            <div class="question">
                <p>1. 準備好要出發了！</p>
                <p>喔等等…你有先想好新一年旅程要往哪裡去嗎？</p><br>
                <div class="answer"> 
                    <p>A. 我要到外太空找尋傳說中的外星人 @&$)^#(%_@#)</p>
                    <p>B. 太冷了，我要到澳洲海灘曬太陽 (拿出比基尼)</p>
                    <p>C. 想帶雪怪回北歐家鄉找家人團圓 (人真好… 已哭)</p>
                    <p>D. 新一年要從零開始！決定回家吃飽睡飽再說… (ㄟ犯規吧)</p>
                </div>
            </div>
            <div class="question2">
                <p>2. 選好地點後， </p>
                <p>決定一下要用什麼交通工具開始這個嶄新旅程吧！</p><br>
                <div class="answer2"> 
                    <p>A. 不只有 You bike, Me bike too…</p>
                    <p>B. 雙腳萬能，我要走出自己一片天 (遠目)</p>
                    <p>C. 天冷了，上車吧！哥開跑車…</p>
                    <p>D. 別開玩笑了，我要用飛的 123 Go ~</p>
                </div>
            </div>
            <div class="question3">
                <p>3. 出發前，天外傳來好消息指出：</p>
                <p>今年的旅程人人都可以帶一位得力助手伴遊喔！</p><br>
                <div class="answer3"> 
                    <p>A. 就是你了～多啦A夢，有了百寶袋我什麼都不缺</p>
                    <p>B. 諸葛亮，有首腦陪伴，任何挑戰都迎刃而解</p>
                    <p>C. TARS 機器人，幽默又會變身，是人類最新好的朋友 (狗狗哭哭惹)</p>
                    <p>D. 我很誠實，我只想要正妹 / 帥哥的陪伴！(羞)</p>
                </div>
            </div>
            <div class="question4">
                <p>4. 喔喔！出發前最後一秒，發現行李超載了（驚），</p>
                <p>準備淘汰行囊，先挑出一定不可淘汰的旅遊必備傢伙。</p><br>
                <div class="answer4"> 
                    <p>A. 魔法筆記本，帶著它就會有奇妙的事情發生Magic~</p>
                    <p>B. 永保電力行動電源，讓你人和手機都電力飽滿！</p>
                    <p>C. 強力清潔功能香水，噴一噴就不擔心旅途上又臭又髒了</p>
                    <p>D. 比古哥還強大 “神力眼鏡”，隨身攜帶的超級電腦</p>
                </div>
            </div>

        </div>
    </div>
         
    <div class="item"> 
        <span class="homebar"><img src="img/homebar.png"></span>
        <span class="home"><img src="img/home.png"></span>
        <span class="friday"><img src="img/backfriday.png"></span>
        
        <div class="result">     
            <span class="y"><img src="img/g.png"></span> 
            <span class="y2"><img src="img/y2.png"></span> 
            <span class="y3"><img src="img/y3.png"></span>     
        </div>
        <div class="result2">     
            <div class="y"><img src="img/y.png"></div>
            <div class="y2"><img src="img/G2.png"></div>
            <div class="y3"><img src="img/G3.png"></div>
        </div>
        <div class="result3">     
            <div class="y"><img src="img/r.png"></div>
            <div class="y2"><img src="img/R2.png"></div>
            <div class="y3"><img src="img/R3.png"></div> 
        </div>
        <div class="result4">     
            <div class="y"><img src="img/b.png"></div>
            <div class="y2"><img src="img/B2.png"></div>
            <div class="y3"><img src="img/B3.png"></div> 
        </div>
        <div class="answermb"><img src="img/answer_mb.png"></div>

        <div class="building"><img src="img/building.png"></div>
    </div>
 

</body>
</html>