<!DOCTYPE html>
<html>
<head>
    <title>globe</title>
</head>
    <style>
        body{
            margin: 0px;
            min-width: 1430px
        }
        .background{
            margin: 0px;
            background-image: url("img/sky.png");
            background-repeat: no-repeat;
            background-size: cover;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
        }
        .nav{
            background: black;
            width: 100%;
            height: 40px;
            margin: 0px;
            display: inline-block;
        }
        span img{
            width: 113px;
            height: 40px;
        }
        .nav a:not(:first-child){
             float: right;
             margin: 10px;
             margin-right: 9px;
        }
        .content{
            display: block;
        }
        .content img{
            top: 18%;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            width: 1400px;
            height: 1400px;
        }
        .snowman img{
            width: 298px;
            height: 248px;
            top: 21%;
            left: 42%;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        .sloganback img{
            width: 910px;
            height: 900px;
            top: 50%;
            left: 17%;
        }
        .slogan1 img{
            width: 841px;
            height: 883px;
            top: 57%;
            left: 20%;
        }
        .slogan2 img{
            width: 604px;
            height: 643px;
            top: 70%;
            left: 28%;
        }
        .mb_button img{
            width: 180px;
            height: 174px;
            top: 95%;
            left: 43%;
        }
        .text img{
            width: 370px;
            height: 254px;
            top: 89%;
            left: 23%;
        }
 


    </style>

<body>
    <div class="background">
        <div class="nav">
            <span><a href="http://shopping.friday.tw/lifestyle/fresh/"><img src="img/logo-white-static.png"></a></span>
            <a href="#"><img src="img/static-nav-icon-f.png"></a>
            <a href="#"><img src="img/static-nav-icon-t.png"></a>
            <a href="#"><img src="img/static-nav-icon-g.png"></a>  
            <a href="#"><img src="img/static-nav-icon-p.png"></a>
            <a href="#"><img src="img/static-nav-icon-l.png"></a>
        </div>
    </div>
    <div class="content">
        <span><img src="img/plane.png"></span>
        <span><img src="img/globe.png"></span>
        <span class="snowman"><img src="img/snowmonsterwalk.gif"></span>
        <span class="sloganback"><img src="img/sloganback.png"></span>
        <span class="slogan1"> <img src="img/slogan1.png"> </span>
        <span class="slogan2"> <img src="img/slogan2.png"> </span>
        <span class="text"><img src="img/text.png"></span>
        <span class="mb_button"> <img src="img/mb_button.png"> </span>
    </div>

</body>
</html>