 <!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>可不可以不上班</title>
</head>
<style>
  
    body {
        margin:0 auto;
    }
    .main{
        width: 100%
        height: auto;
        overflow: hidden;
        position: relative;
        display: none;  

    }
    .main img{
        width: 131%;
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0% 0% 0% -16%;
         
    }
    @-webkit-keyframes blink{
        0% {
            opacity: 1;
        }
        50% {
            opacity: 1;
        }
        51% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    @-moz-keyframes blink{
         0% {
        opacity: 1;
        }
        50% {
            opacity: 1;
        }
        51% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    @-ms-keyframes blink{
        0% {
        opacity: 1;
        }
        50% {
            opacity: 1;
        }
        51% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }    
    }
    @-o-keyframes blink{
        0% {
        opacity: 1;
        }
        50% {
            opacity: 1;
        }
        51% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }

    .clock_yellow img, .clock_blue img {
        width: 45%;
        height: auto;
        position: absolute;
        top: 7%;
        left: 43%;
        display: block;
         
    }

    .clock_blue img{
        animation: 1.2s linear 0.5s infinite blink;
    }
    
    .clock_yes img, .clock_no img{
        width: 22.5%;
        height: auto;
        position: absolute;
        display: none;
    }
    .clock_yes img{
        top: 7%;
        left: 43%;
    }
    .clock_no img{
        top: 7%;
        left: 65.5%;
    }

    .cover{
        width: 101%;
        height: 78%;
        position: absolute;
        left: -1%;
        top: 0%;
        display: -webkit-inline-box;
    }
    .mancover{
        background-color: #2bb7c9;
        width: 50%;
        height: 1180px;
        opacity: 0.4;
    }
    .girlcover{
        background-color: #fdd727;
        width: 50%;
        height: 1180px;
        opacity: 0.4;
    }

    .yes_cover{
        width: 322px;
        height: 637px;
        border-radius: 100% 0 0 100%/50%;
        background-color: red;
        margin: -78% 0% 0% 27%;
        position: absolute;
        opacity: 0;
    }
    .no_cover{
        width: 322px;
        height: 637px;
        border-radius: 0% 200% 200% 0%/100%;
        background-color: red;
        margin: -78% 0% 0% 49%;
        position: absolute;
        opacity: 0;
    }
    .mainWord{
        text-align: center;
        font-size: 24px;
        font-weight: 900;
        margin: -32% 0% 0% 35.5%;
        position: absolute;
    }
    .mainWord p{
        height: 100%;
        max-width: 100%;
        box-sizing: border-box;
        color: white;
    }

    @-webkit-keyframes move{
        from {margin-top: 30%;}
        to {margin-top: 0%;}
    }
    @-moz-keyframes move{
        from {margin-top: 30%;}
        to {margin-top: 0%;}
    }
    @-ms-keyframes move{
        from {margin-top: 30%;}
        to {margin-top: 0%;}
    }
    @-o-keyframes move{
        from {margin-top: 30%;}
        to {margin-top: 0%;}
    }

    .restPage{
        background-image: url(img/yes_bg_02.jpg);
        background-position: center;
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
        overflow: hidden;
        background-attachment:fixed;
        animation: 1 1s linear move;
        /*display: none;*/
        
    }
    
    .suitcase{
        background-image: url(img/yes_bg_01.jpg);
        width: 1440px;
        height: 1030px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
         
    }
    .adVideo iframe{
        position: absolute;
        margin: 5% 0 0 63%;
    }
    .rsc1, .rsc2, .rsc3, .rsc4, .rsc5, .rsc6 {
        background-image: url(img/plus_b.png);
        background-repeat: no-repeat;
        width: 137px;
        height: 33px;
        position: absolute;

    } 

    .rsc1_1, .rsc2_1, .rsc3_1, .rsc4_1, .rsc5_1, .rsc6_1 {
        background-image: url(img/frame.png);
        background-repeat: no-repeat;
        width: 15%;
        height: 300px;
        position: absolute;
        display: none;
        pointer-events: none;
    } 
    .rsc1{
        margin: 21% 0 0 30%;
    }
    .rsc1_1{
        margin: 12% 0 0 29%;
    }
    .rsc2{
        margin: 38% 0 0 37%;
    }
    .rsc2_1{
        margin: 29% 0 0 36%;
    }
    .rsc3{
        margin: 32% 0 0 48%;
    }
    .rsc3_1{
        margin: 23% 0 0 47%;
    }
    .rsc4{
        margin: 36% 0 0 70%
    }
    .rsc4_1{
        margin: 27% 0 0 69%;
    }    
    .rsc5{
        margin: 48% 0 0 68%;
    }
    .rsc5_1{
        margin: 39% 0 0 67%;
    }
    .rsc6{
        margin: 42% 0 0 49%;
    }
    .rsc6_1{
        margin: 33% 0 0 48%;
    }
    .rsc1_1 p, .rsc2_1 p, .rsc2_1 p, .rsc3_1 p, .rsc4_1 p, .rsc5_1 p, .rsc6_1 p{
        margin: 19% 0 0 24%;
    }

    


    .tips {   
        background-image: url(img/yes_topic02.png);
        background-color: rgba(107, 214, 255, 0.45);
        width: 131%;
        height: 413px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 0 0 -16%;
         
    }
    .clothes{
        background-image: url(img/yes_bg_03.jpg);
        width: 100%;
        height: 672px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .manager{
        background: url(img/bg.png);
        background-repeat: no-repeat;
        background-position: 50% -430%;
        width: 165px;
        height: 165px;
        border-radius: 999em;
        background-color: white;
        position: absolute;
        margin: 57% 0 0 22%;
        border: 6px solid #b4eaff;
        -webkit-transition:background-position .5s ease-in;
        -moz-transition:background-position .5s ease-in;
        -0-transition:background-position .5s ease-in;
         
    }
     
    .picnic{
        background: url(img/bg.png);
        background-repeat: no-repeat;
        background-position: 50% -430%;
        width: 165px;
        height: 165px;
        border-radius: 999em;
        background-color: white;
        position: absolute;
        margin: 57% 0 0 52%;
        border: 6px solid #b4eaff;
        -webkit-transition:background-position .5s ease-in;
        -moz-transition:background-position .5s ease-in;
        -0-transition:background-position .5s ease-in; 

    }
    .orange{
        background: url(img/bg.png);
        background-repeat: no-repeat;
        background-position: 50% -430%;
        width: 165px;
        height: 165px;
        border-radius: 999em;
        background-color: white;
        position: absolute;
        margin: 57% 0 0 37%;
        border: 6px solid #b4eaff;
        -webkit-transition:background-position .5s ease-in;
        -moz-transition:background-position .5s ease-in;
        -0-transition:background-position .5s ease-in;
    }
    .camera{
        background: url(img/bg.png);
        background-repeat: no-repeat;
        background-position: 50% -430%;
        width: 165px;
        height: 165px;
        border-radius: 999em;
        background-color: white;
        position: absolute;
        margin: 57% 0 0 67%;
        border: 6px solid #b4eaff;
        -webkit-transition:background-position .5s ease-in;
        -moz-transition:background-position .5s ease-in;
        -0-transition:background-position .5s ease-in;
    }

    .manager:hover, .picnic:hover, .orange:hover, .camera:hover{
        background-position : 50% 85%;
        
    }
    .btn div{
        position: fixed;
        width: 200px;
        height: 200px;
    }
     
    .btn1{
        background: url(img/yes_tab_01_1.png);
        background-repeat: no-repeat;
        top: 5%;
        left: 90%;
    }
    .btn1_1{
        background: url(img/yes_tab_01.png);
        background-repeat: no-repeat;
        top: 5%;
        left: 90%;
    }
    .btn1_1:hover, .btn2_2:hover, .btn3_3:hover , .btn4_4:hover{
        opacity: 0;
    }
    .btn2 {
        background: url(img/yes_tab_02_1.png);
        background-repeat: no-repeat;
        top: 17%;
        left: 90%;
    }
    .btn2_2 {
        background: url(img/yes_tab_02.png);
        background-repeat: no-repeat;
        top: 17%;
        left: 90%;
    }
    .btn3 {
        background: url(img/yes_tab_03_1.png);
        background-repeat: no-repeat;
        top: 29%;
        left: 90%;
    }
    .btn3_3 {
        background: url(img/yes_tab_03.png);
        background-repeat: no-repeat;
        top: 29%;
        left: 90%;
    }
    .btn4 {
        background: url(img/yes_tab_04_1.png);
        background-repeat: no-repeat;
        top: 41%;
        left: 90%;
    }
    .btn4_4 {
        background: url(img/yes_tab_04.png);
        background-repeat: no-repeat;
        top: 41%;
        left: 90%;
    }
    .contain {
        width: 600px;
        height: 590px;
        background-color: white;
        position: absolute;
        margin: 3% 0 0 29%;
    }
    .shoes_viewpo{
        width: 288px;
        height: 560px;
        background-color: rgba(222, 222, 239, 0.28);
        margin: 2% 0 0 2%;
        position: absolute;
    }
    .clothes_viewpo{
        width: 292px;
        height: 560px;
        background-color: rgba(222, 222, 239, 0.28);
        margin: 2% 0 0 50%;
        position: absolute;
    }
    .shoes {
        margin: 1.5% 0 0 20%;
        position: absolute;
    }
    .shoes div, .clothes_item div{
        margin-top: 24%;
    }
    .clothes_item {
        margin: 1.5% 0 0 73%;
        position: absolute;
    }

    .shoes img, .clothes_item img{
        width: 95px;
        height: 95px;
        opacity: 0.6;
    }
    #shoes1 img:hover, #shoes2 img:hover, #shoes3 img:hover, #shoes4 img:hover, #shoes5 img:hover, #clothes_item1 img:hover, #clothes_item2 img:hover, #clothes_item3 img:hover, #clothes_item4 img:hover, #clothes_item5 img:hover{
        opacity: 1;
    }
    .shoes_viewpo img{
        margin: -11% 0 0 20%;
    }
    .clothes_viewpo img{
        margin: -6% 0 0 -22%; 

    }
    .active img {
        opacity: 1;
    }
    .tag div, .tag2 div, .tag3 div{
        background-image: url(img/plus_b.png);
        background-repeat: no-repeat;
        width: 137px;
        height: 33px;
        position: absolute;
        margin: 15% 0 0 43%;
        padding: 0 5% 0 0%;
    }
    .tag img{
        margin: -66% 0 0 0%;
        position: absolute;
        display: none;
    }
    .sc1 p{
        margin: -45% 0 0 16%;
        position: absolute;
        display: none;
    }
    .tag2{
        margin: 13% 0 0 59%;
        position: absolute;
         
    }
    .sc2 img{
        margin: -91% 0 0 0%;
        position: absolute;
        display: none;

    }
    .sc2 p{
        margin: -58% 0 0 32%;
        position: absolute;
        width: 300px;
        display: none;
    }
    .tag3{
        margin: 30% 0% 0% 61%;
        position: absolute;
    }
    .sc3 img{
        position: absolute;
        margin: -97% 0 0 -121%;
        display: none;
    }
    .sc3 p{
        margin: -64% 0 0 -90%;
        position: absolute;
        width: 300px;
        display: none;
        text-align: left;

    }



</style>
<body>
    <div class="main">
        <img src="img/top_bg.jpg">
        <div class="cover"> 
            <div class="girlcover"></div>
            <div class="mancover"></div>
        </div>
        <div class="clock_yellow"><img src="img/choose_top_02.png"></div>
        <div class="clock_blue"><img src="img/choose_top_01.png"></div>
        <div class="clock_yes"><img src="img/choose_top_yes.png"></div>
        <div class="clock_no"><img src="img/choose_top_no.png"></div>
        <div class="yes_cover"></div>
        <div class="no_cover"></div>
        <div class="mainWord">
            <p>每個人心中都有一個必須工作的理由<br>
                在解開成就的那一天來臨之前<br>
                我們都在困頓中掙扎，在摸索跟學習中<br>
                看見真正的自己
            </p>
        </div>
    </div>
        <div class="restPage">
            <div class="suitcase">

                <div class="tag_rsc"> 
                    <div class="rsc1"></div>
                    <div class="rsc2"></div>
                    <div class="rsc3"></div>
                    <div class="rsc4"></div>
                    <div class="rsc5"></div>
                    <div class="rsc6"></div>
                </div>
                <div class="tag_rsc_box"> 
                    <div class="rsc1_1"><p>20吋行李箱</p></div>
                    <div class="rsc2_1"><p>阿愣行動充</p></div>
                    <div class="rsc3_1"><p>輕巧型吹風機</p></div>
                    <div class="rsc4_1"><p>真皮隨身包</p></div>
                    <div class="rsc4_1"><p>真皮隨身包</p></div>
                    <div class="rsc5_1"><p>LOMO 相機</p></div>
                    <div class="rsc6_1"><p>太陽眼鏡</p></div>
                </div>
                <div class="adVideo"><iframe width="325" height="183" src="https://www.youtube.com/embed/IZ58M1sAaWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
                <div class="manager"><img src="img/yes_circle168x168_01.png"></div>
                <div class="picnic"><img src="img/yes_circle168x168_02.png"></div>
                <div class="orange"><img src="img/yes_circle168x168_03.png"></div>
                <div class="camera"><img src="img/yes_circle168x168_04.png"></div>
                <div class="btn">
                    <div class="btn1"> </div>
                    <div class="btn1_1"> </div>
                    <div class="btn2"> </div>
                    <div class="btn2_2"> </div>
                    <div class="btn3"> </div>
                    <div class="btn3_3"> </div>
                    <div class="btn4"> </div>
                    <div class="btn4_4"> </div>
                </div>
            </div>
            <div class="tips"> </div>
            <div class="clothes">
                <div class="contain">
                    <div class="shoes_viewpo"><img src="img/clothes/shoes_L1.png"></div>
                    <div class="clothes_viewpo"><img src="img/clothes/clothes_L1.png"></div>
                </div>
                <div class="shoes">
                    <div id="shoes1" class="active"><img src="img/clothes/shoes_s1.png"></div>
                    <div id="shoes2"><img src="img/clothes/shoes_s2.png"></div>
                    <div id="shoes3"><img src="img/clothes/shoes_s3.png"></div>
                    <div id="shoes4"><img src="img/clothes/shoes_s4.png"></div>
                    <div id="shoes5"><img src="img/clothes/shoes_s5.png"></div>
                </div>
                <div class="clothes_item">
                    <div id="clothes_item1" class="active"><img src="img/clothes/clothes_s1.png"></div>
                    <div id="clothes_item2"><img src="img/clothes/clothes_s2.png"></div>
                    <div id="clothes_item3"><img src="img/clothes/clothes_s3.png"></div>
                    <div id="clothes_item4"><img src="img/clothes/clothes_s4.png"></div>
                    <div id="clothes_item5"><img src="img/clothes/clothes_s5.png"></div>
                </div>
                <div class="tag">
                    <div class="sc1">
                        <img src="img/frame.png">
                        <p id="TagWord">海軍風米奇懶人拖鞋</p>
                    </div>
                </div>
                <div class="tag2"> 
                    <div class="sc2">
                        <img src="img/frame.png">
                        <p id="TagWord2">刷色無袖丹寧背心</p>
                    </div>
                </div>
                <div class="tag3">
                    <div class="sc3">
                        <img src="img/frame2.png">
                        <p id="TagWord3">一字領雪紡褲裝</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="workPage"></div>
 
</body>
</html>